<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airline</title>
    <link rel="stylesheet" href="airline.css" />
  </head>
  <body>
    <!-- navbar section start  -->
    <nav>
      <div class="navbar">
        <div class="logo">
          <img src="#" alt="Logo" />
        </div>
        <div class="links">
          <ul>
            <li>HOME</li>
            <li>OUR AIRCRAFT</li>
            <li>SAFETY</li>
            <li>CHARTERS</li>
            <li>CONTECTS</li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar section ends  -->

    <!-- hero section start -->
    <section>
      <div class="plan-asset">
        <div class="left-content">
          <h1 style="margin-left: -200px">Comfort</h1>
          <h1>Guaranteed</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt,
            reiciendis asperiores vitae pariatur neque libero, quae veritatis
            impedit facilis molestiae, numquam voluptates commodi eligendi
            ratione.
          </p>
        </div>
        <div class="air-img"></div>
      </div>

      <!-- main section start  -->

      <div class="cotainer">
        <div class="booking-details">
          <h2>Your Flight Planner</h2>
          <div class="type-select">
            <div style="width: 150px">
              <input type="radio" name="round-trip" id="round-trip" />
              <span>Round Trip</span>
              <div>
                <input type="radio" name="round-trip" id="round-trip" />
                <span>Empty leg</span>
              </div>
            </div>
            <div style="width: 150px">
              <div>
                <input type="radio" name="round-trip" id="round-trip" />
                <span>One way</span>
              </div>
              <input type="radio" name="round-trip" id="round-trip" />
              <span>Multi-leg</span>
            </div>
          </div>

          <div class="table">
            <div class="living-fm">
              <span>Leaving From:</span>
              <input type="text" placeholder="Enter city or airport code" />
            </div>
            <div class="goint-to-fm">
              <span>Going To :</span>
              <input type="text" placeholder="Enter city or airport code" />
            </div>
            <div class="departure-time">
              <span>Departure Date and Time</span>
              <input type="date" />
              <input type="time" />
            </div>
            <div class="return-date">
              <span>Return Date and Time</span>
              <input type="date" />
              <input type="time" />
            </div>
            <div class="passengers">
              <div class="passengers-count">
                <span>Passenger(S):</span>
                <input type="text" / placeholder="# passengers">
              </div>
              <div class="go-btn">
                <button>Go!</button>
              </div>
            </div>
            <div class="recent-news">
              <div class="news-title">
                <span style="font-size: 30px">Recent News</span>
              </div>
              <div class="news-con-1">
                <span style="color: rgb(61, 167, 208)"
                  >Lorem ipsum dolor sit amet.</span
                >
                <span>November 5,2010</span>
              </div>
              <hr />
              <div class="news-con-1">
                <span style="color: rgb(61, 167, 208)">
                  consectetur adipisicing elit. Quod, id?</span
                >
                <span>November 1, 2010</span>
              </div>
              <hr />
              <div class="news-con-">
                <span style="color: rgb(61, 167, 208)">
                  Praesentium molestiae laudantium.</span
                >
                <span>Octomber 23, 2010</span>
              </div>
            </div>
          </div>
        </div>
        <div class="airplan-information">
          <h1>Welcome To Our Website !</h1>
          <div class="airplan-content-para">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              amet corporis perferendis quaerat libero. Suscipit similique
              quidem deserunt culpa nostrum atque repudiandae omnis eligendi eos
              ipsam ut iusto possimus, laborum consequatur necessitatibus,
              itaque placeat quaerat? Magnam dolor, tenetur natus est nesciunt
              perferendis ullam incidunt ut? Vel itaque dolorum placeat officia?
            </p>
          </div>
          <div class="airplan-content-para">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui hic
              nulla dolorum laudantium aspernatur harum quo, magni voluptatibus?
              Nemo, consequatur. Quos, sequi laborum in labore facere molestias
            </p>
          </div>

          <div class="aircraft">
            <span> - Aircraft</span>
            <span
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur
              neque iure natus dolorum iste molestiae corporis quos autem
              cupiditate voluptatum.</span
            >
          </div>
          <div class="read-more-btn">
            <button>READ MORE</button>
          </div>
          <div class="charters">
            <span>- Charters</span>
            <span
              >Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Voluptatem doloremque accusamus ipsum officia architecto vero fuga
              debitis nostrum blanditiis quisquam quis odit magni nisi eveniet,
              fugit esse minus molestias distinctio laborum corrupti labore
              exercitationem! Reiciendis!</span
            >
          </div>
          <div class="feet-reserve-btn">
            <button class="fleet">FLEET</button>
            <button class="reserve">RESERVATION</button>
          </div>

          <div class="our-clients">
            <div class="client-con-left">
              <h1>Our Clients</h1>
              <p>
                <span style="color: rgb(61, 167, 208)">Lorem ipsum do</span>lor
                sit amet consectetur, adipisicing elit. Quidem, fugiat id nulla
                alias officiis tempore sint provident dolores impedit quas?
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                odio dignissimos sed inventore hic expedita
                <a href="#">exercitationem, vero</a>
                odit autem tenetur accusantium vel commodi, voluptate nam earum
                vitae. Hic ipsam, fugiat iusto optio sapiente maxime magni.
              </p>
            </div>

            <div class="blue-con-right">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum
                debitis autem atque pariatur. Dicta unde aspernatur ipsum
                libero, quas cupiditate illum sint ex tempora et?
              </p>
              <br />
              <div class="end-name">
                <span>Mr. Thromas Loyed</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- main section ends  -->
    </section>
    <!-- hero section ends  -->

    <!-- footer section start  -->
    <footer>
      <div class="footer-section">
        <div class="footer-con-left">
          <span>Copyright@2010 Domain Name - All Rights Reserved</span>
        </div>
        <div class="footer-con-right">
          <span>Free CSS Templates By Templatemanu</span>
        </div>
      </div>
    </footer>
    <!-- footer section ends  -->
  </body>
</html>
